{
  "contact_us_title": "Bizle İletişime Geçin",
  "contact_us_info": "Uygulamaya girişte sorun yaşıyorsanız bizimle e-posta veya telefon yoluyla iletişime geçebilirsiniz. Mobil uygulamada sınırlı sayıda hizmet sunarken, tüm hizmetlerimizi görmek için web sitemizi ziyaret edebilirsiniz.",
  "login_screen_member_login": "Üye Girişi",
  "login_screen_already_loggedin_in_different_device": "Oturum farklı bir cihazda açık. Lütfen çıkış yapın veya iletişime geçin.",
  "login_screen_invalid_session": "Geçersiz email veya şifre.",
  "login_screen_logged_in": "Giriş yapıldı.",
  "login_screen_fill_the_parts": "Gerekli yerleri doldurunuz.",
  "login_screen_login_button": "Giriş Yap",
  "login_screen_password_hint_text": "Şifre",
  "login_screen_email_hint_text": "Email ",
  "login_screen_email_wrong_form": "E-posta yanlış biçimde",
  "tabs_screen_menu_home": "Ana Sayfa",
  "tabs_screen_analyzes": "Analizler",
  "tabs_screen_prices": "Fiyatlar",
  "tabs_screen_search": "Ara",
  "tabs_screen_settings": "Ayarlar"
}