{
  "contact_us_title": "聯繫我們",
  "contact_us_info": "如果您在登录应用程序时遇到问题，可以通过电子邮件或电话与我们联系。 虽然我们在移动应用程序中提供的服务数量有限，但您可以访问我们的网站查看我们的所有服务。",
  "login_screen_member_login": "会员登录",
  "login_screen_already_loggedin_in_different_device": "会话已在其他设备上打开 请注销或联系。",
  "login_screen_invalid_session": "无效的电子邮件或密码。",
  "login_screen_logged_in": "已登录。",
  "login_screen_fill_the_parts": "填写必填字段。",
  "login_screen_login_button": "登录",
  "login_screen_password_hint_text": "密码",
  "login_screen_email_hint_text": "电子邮件",
  "login_screen_email_wrong_form": "电子邮件格式错误",
  "tabs_screen_menu_home": "主页",
  "tabs_screen_analyzes": "分析",
  "tabs_screen_prices": "价格",
  "tabs_screen_search": "搜索",
  "tabs_screen_settings": "设置"
}